EX 7.2/MainWindow.xaml

<Window x:Class="EX_7._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX_7._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Reset" Content="Проверить число" HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" Click="Reset_Click"/>
        <TextBox x:Name="UserTry" HorizontalAlignment="Center" Margin="0,190,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Ваш ход" HorizontalAlignment="Left" Margin="211,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.425"/>
        <Label Content="Ход компьютера" HorizontalAlignment="Left" Margin="477,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserStep" Content="..." HorizontalAlignment="Left" Margin="211,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PCstep" Content="..." HorizontalAlignment="Left" Margin="477,213,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
