EX7/MainWindow.xaml

<Window x:Class="EX7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCommand1" Content="+1" HorizontalAlignment="Left" Margin="339,64,0,0" VerticalAlignment="Top" Height="42" Width="83" Click="btnCommand1_Click"/>
        <Button x:Name="btnCommand2" Content="х2" HorizontalAlignment="Left" Margin="337,118,0,0" VerticalAlignment="Top" Height="34" Width="85" Click="btnCommand2_Click"/>
        <Button x:Name="btnReset" Content="Сброс" HorizontalAlignment="Left" Margin="337,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.858,-0.223" Height="38" Width="82" Click="btnReset_Click"/>
        <Label x:Name="lblNumber" Content="0" HorizontalAlignment="Left" Margin="183,122,0,0" VerticalAlignment="Top" Height="30" Width="116" RenderTransformOrigin="0.493,0.578"/>
        <Label x:Name="Counter" Content="0" HorizontalAlignment="Left" Margin="183,179,0,0" VerticalAlignment="Top" Width="50"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New game" Click="NewGameClik"></MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="GameNumber" Content="" HorizontalAlignment="Left" Margin="183,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="UnDo" Content="Назад" HorizontalAlignment="Left" Margin="450,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.484,-0.467" Height="42" Width="84" Click="UnDo_Click"/>


    </Grid>
</Window>
